<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon"
        href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/google/350/maple-leaf_1f341.png"
        type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <Style>
        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Source Sans Pro', sans-serif;

        }

        h1 {
            margin: 3rem;
            color: #FF6F00;
            font-family: 'Source Sans Pro', sans-serif;

        }

        button {
            width: 6rem;
            height: 3rem;
            margin: auto;
            font-size: 1rem;
            background-color: #FF6F00;
            border: 1px solid #FF6F00;
            border-radius: 2px;
            color: white;
        }

        button:hover {
            background-color: white;
            color: #FF6F00;
            font-weight: bold;
            cursor: pointer;
        }
    </Style>
</head>

<body>
    <div class="container">
        <h1>Hmm... Something Went Wrong Please Try Again</h1>
        <a href="/"> <button>Go back</button></a>
    </div>
</body>

</html>